# DEV
# DATABASE_URL=postgresql://postgres:123456@localhost:5432/all_fit
# DIRECT_URL=postgresql://postgres:123456@localhost:5432/all_fit
SECRET=

# Supabase
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

# Pagar.me
PAGARME_SECRET_KEY=
PLATAFORMA_WALLET_ID=

# PRODUCTION
# Connect to Supabase via connection pooling
# Direct connection to the database. Used for migrations
DATABASE_URL=
DIRECT_URL=